<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

  <div id="contenedor">
    <div class="wrapper">
        <!-- Botón para cerrar el formulario -->
        <button id="closeButton" onclick="window.location.href='index.html';">X</button>
        <!-- Logo -->
        <div class="logo-container text-center">
            <a href="index.html"><img src="./img/logo.png" alt="Logo de la empresa" class="logo"></a>
        </div>
        <div class="inner-warpper text-center">
          <h2 class="title">Ingresa a tu cuenta</h2>
          <form action="" id="formvalidate">
            <div class="input-group">
              <input class="form-control" name="userMail" id="userMail" type="email" placeholder="Correo" required/>
            </div>
            <div class="input-group">
              <input class="form-control" name="userPassword" id="userPassword" type="password" placeholder="Contraseña" required/>
            </div>
            <button type="submit" id="login">Ingresar</button>
            <div class="supporter">
              <div class="pull-left">
                <input id="rememberMe" type="checkbox">
                <label for="rememberMe">Recordar</label>
              </div>
              <a class="pull-right" href="./reset_password.html.html">¿Olvidó su contraseña?</a>
            </div>
          </form>
        </div>
        <div class="signup-wrapper text-center">
          <a href="./formRegistro.html">¿No tiene cuenta? <span class="text-primary">Crear una</span></a>
        </div>
      </div>
    </div>
    <script src="./js/admiUsers.js"></script>
    <script src="./js/user.js"></script>
</body>

</html>